{
  "name": "rails-weinhandlung",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.2.1",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "webpack-dev-server": "^3.11.0"
  }
}
